; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico
monitor_speed = 115200
board_build.core = earlephilhower
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SH110X@^2.1.10
